# This Makefile can be used with GNU Make or BSD Make

LIBRARY = libmceliece_clean.lib

OBJECTS = aes256ctr.obj benes.obj bm.obj controlbits.obj decrypt.obj \
		  encrypt.obj fft.obj fft_tr.obj gf.obj operations.obj pk_gen.obj \
		  sk_gen.obj transpose.obj util.obj vec.obj

CFLAGS=/nologo /O2 /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

# Make sure objects are recompiled if headers change.
$(OBJECTS): *.h *.inc

$(LIBRARY): $(OBJECTS)
	LIB.EXE /NOLOGO /WX /OUT:$@ $*

clean:
	-DEL $(OBJECTS)
	-DEL $(LIBRARY)
